<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jenBtnImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)&lt;#obj#&gt; {
    
    if (!_&lt;#obj#&gt;) {
        _&lt;#obj#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
        [&lt;#obj#&gt; setBackgroundImage:[UIImage imageNamed:@""] forState:UIControlStateNormal];
        @weakify(self);
        [[_&lt;#obj#&gt; rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(__kindof UIControl * _Nullable x) {
            @strongify(self);
            //action here.
        }];
    }
    return _&lt;#obj#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>193718B9-8827-47FE-84B7-F855FDBA6092</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>bgImaageBtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
