<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jenButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton *&lt;#name#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
    [&lt;#name#&gt; setTitle:@"登录" forState:UIControlStateNormal];
    &lt;#name#&gt;.titleLabel.font = HCFontWithPixel(30);
    &lt;#name#&gt;.adjustsImageWhenHighlighted = NO;
    &lt;#name#&gt;.enabled = NO;
    [&lt;#name#&gt; setBackgroundImage:[UIImage imageNamed:@"button_normal"] forState:UIControlStateNormal];
    [&lt;#name#&gt; setBackgroundImage:[UIImage imageNamed:@"button_unable"] forState:UIControlStateDisabled];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A5B3318-2E3E-4961-8D7D-1D7F010014C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
