<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jenLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#name#&gt; = [[UILabel alloc] init];
accountLabel.textColor = CYTRGBColor(51, 51, 51);
accountLabel.textAlignment = NSTextAlignmentLeft;
accountLabel.font = CYTFontWithPixel(32);
accountLabel.text = @"&lt;#name#&gt;";
[&lt;#name#&gt; sizeToFit];
[self.view addSubview:&lt;#name#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7BC7FAA5-1715-4A44-885C-785CA8850F87</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
