<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jenLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#label#&gt; {
    
    if (!_&lt;#label#&gt;) {
        _&lt;#label#&gt; = [UILabel labelWithTextColor:CYTHexColor(@"#000000") textAlignment:NSTextAlignmentLeft font:CYTBoldFontWithPixel(34.f) setContentPriority:NO];
    }
    return _&lt;#label#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A762341-8B85-4B39-9163-0B4B22B5F5C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
