<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jenControllerCustom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)viewDidLoad {
    [super viewDidLoad];
    [self basicConfig];
    [self configTableView];
    [self initComponents];
    [self makeConstrains];
}
/**
 *  基本配置
 */
- (void)basicConfig{
    self.view.backgroundColor = CYTLightGrayColor;
}

/**
 *  配置表格
 */
- (void)configTableView{

}
/**
 *  初始化子控件
 */
 - (void)initComponents{
     
}
/**
 *  约束控件
 */
- (void)makeConstrains{
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9DD19826-D29D-4711-B0E5-CB66BB2A4C4E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>控制器自定义</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
