<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jenTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UITextField *&lt;#name#&gt; = [[UITextField alloc] init];
    &lt;#name#&gt;.placeholder = &lt;#name#&gt;;
    &lt;#name#&gt;.keyboardType = UIKeyboardTypeNumberPad;
    &lt;#name#&gt;.tintColor = CYTRGBColor(252, 81, 31);
    &lt;#name#&gt;.textColor = CYTRGBColor(51, 51, 51);
    [self.view addSubview:&lt;#name#&gt;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E5CE5D05-4715-4D43-B607-CBE3ED81E8A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
